version: '3'

services:

  webforwarder:
    image: nginx
    ports:
      - 8082:80
    volumes:
      - ./config/conf.withBasicAuth.d:/etc/nginx/conf.d/
      - ./config/htpasswd:/.htpasswd
      

